<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:rec04.cpp">
         <PersistentStrings>
            <PersistentString
               value = "x + 5">
            </PersistentString>
            <PersistentString
               value = "&amp;x">
            </PersistentString>
            <PersistentString
               value = "pC-&gt;real">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
